cabal-version: 2.4
name: banana-split
version: 0.1.0.0
license: BSD-3-Clause
build-type: Simple

common base-settings
  default-language: GHC2021
  default-extensions:
    LambdaCase
    LexicalNegation
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints

  build-depends:
    Decimal,
    aeson,
    base,
    beam-core,
    beam-postgres,
    bytestring,
    conferer,
    containers,
    directory,
    elm-bridge,
    file-embed,
    filepath,
    glpk-hs,
    hmatrix,
    hmatrix-glpk,
    http-api-data,
    http-media,
    http-types,
    mtl,
    postgresql-simple,
    pretty-simple,
    process,
    protolude,
    random,
    resource-pool,
    safe-money,
    safe-money-aeson,
    servant,
    servant-elm,
    servant-server,
    string-conversions,
    string-interpolate,
    text,
    time,
    ulid,
    unix,
    unordered-containers,
    wai,
    wai-app-static,
    wai-extra,
    warp,

common threaded-rts
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

library
  import: base-settings
  hs-source-dirs: src
  exposed-modules:
    BananaSplit
    BananaSplit.Core
    BananaSplit.Persistence
    BananaSplit.Repartija
    BananaSplit.Solver
    BananaSplit.TestUtils

executable banana-split
  import: base-settings, threaded-rts
  hs-source-dirs: app
  main-is: Main.hs
  other-modules:
    BananaSplit.Elm
    Site.Api
    Site.Config
    Site.Handler.Grupos
    Site.Handler.Pagos
    Site.Handler.Repartijas
    Site.Handler.Utils
    Site.Server
    Types

  build-depends:
    banana-split

test-suite spec
  import: base-settings, threaded-rts
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
    BananaSplit.RepartijaSpec
    BananaSplit.SolverSpec
    BananaSplitSpec
    Site.Handler.GruposSpec

  build-depends:
    QuickCheck,
    banana-split,
    hspec,
