cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           banana-split
version:        0.1.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      BananaSplit
      BananaSplit.Core
      BananaSplit.Persistence
      BananaSplit.Repartija
      BananaSplit.Solver
      BananaSplit.TestUtils
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      LexicalNegation
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , conferer
    , containers
    , elm-bridge
    , file-embed
    , glpk-hs
    , hmatrix
    , hmatrix-glpk
    , http-api-data
    , http-media
    , http-types
    , mtl
    , postgresql-simple
    , pretty-simple
    , process
    , protolude
    , random
    , resource-pool
    , safe-money
    , safe-money-aeson
    , servant
    , servant-elm
    , servant-server
    , string-conversions
    , string-interpolate
    , text
    , time
    , ulid
    , unix
    , unordered-containers
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: GHC2021

executable banana-split
  main-is: Main.hs
  other-modules:
      BananaSplit.Elm
      Site.Api
      Site.Config
      Site.Handler.Grupos
      Site.Handler.Pagos
      Site.Handler.Repartijas
      Site.Handler.Utils
      Site.Server
      Types
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      LexicalNegation
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , banana-split
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , conferer
    , containers
    , elm-bridge
    , file-embed
    , glpk-hs
    , hmatrix
    , hmatrix-glpk
    , http-api-data
    , http-media
    , http-types
    , mtl
    , postgresql-simple
    , pretty-simple
    , process
    , protolude
    , random
    , resource-pool
    , safe-money
    , safe-money-aeson
    , servant
    , servant-elm
    , servant-server
    , string-conversions
    , string-interpolate
    , text
    , time
    , ulid
    , unix
    , unordered-containers
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BananaSplit.RepartijaSpec
      BananaSplit.SolverSpec
      BananaSplitSpec
      Site.Handler.GruposSpec
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      LexicalNegation
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , banana-split
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , conferer
    , containers
    , elm-bridge
    , file-embed
    , glpk-hs
    , hmatrix
    , hmatrix-glpk
    , hspec
    , http-api-data
    , http-media
    , http-types
    , mtl
    , postgresql-simple
    , pretty-simple
    , process
    , protolude
    , random
    , resource-pool
    , safe-money
    , safe-money-aeson
    , servant
    , servant-elm
    , servant-server
    , string-conversions
    , string-interpolate
    , text
    , time
    , ulid
    , unix
    , unordered-containers
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: GHC2021
