cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           rompepiernas
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      RompePiernas
      RompePiernas.Persistence
      RompePiernas.Solver
  other-modules:
      Paths_rompepiernas
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , conferer
    , containers
    , digestive-functors
    , glpk-hs
    , hmatrix
    , hmatrix-glpk
    , http-api-data
    , http-media
    , lucid2
    , lucid2-htmx
    , mtl
    , postgresql-migration
    , pretty-simple
    , random
    , safe-money
    , selda
    , selda-postgresql
    , servant
    , servant-htmx
    , servant-server
    , string-conversions
    , string-interpolate
    , text
    , time
    , ulid
    , unix
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: GHC2021

executable rompepiernas
  main-is: Main.hs
  other-modules:
      Site.Api
      Site.Config
      Site.Handler.Grupos
      Site.Handler.Pagos
      Site.Handler.Utils
      Site.HTML
      Site.Layout
      Site.Server
      Types
      Paths_rompepiernas
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , conferer
    , containers
    , digestive-functors
    , glpk-hs
    , hmatrix
    , hmatrix-glpk
    , http-api-data
    , http-media
    , lucid2
    , lucid2-htmx
    , mtl
    , postgresql-migration
    , pretty-simple
    , random
    , rompepiernas
    , safe-money
    , selda
    , selda-postgresql
    , servant
    , servant-htmx
    , servant-server
    , string-conversions
    , string-interpolate
    , text
    , time
    , ulid
    , unix
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rompepiernas
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , conferer
    , containers
    , digestive-functors
    , glpk-hs
    , hmatrix
    , hmatrix-glpk
    , hspec
    , http-api-data
    , http-media
    , lucid2
    , lucid2-htmx
    , mtl
    , postgresql-migration
    , pretty-simple
    , random
    , rompepiernas
    , safe-money
    , selda
    , selda-postgresql
    , servant
    , servant-htmx
    , servant-server
    , string-conversions
    , string-interpolate
    , text
    , time
    , ulid
    , unix
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: GHC2021
